import React, { useState, useEffect } from 'react';
import { 
  Layout, 
  Users, 
  Clock, 
  Image as ImageIcon, 
  Bell, 
  CheckCircle, 
  CreditCard, 
  ShieldCheck,
  ChevronRight,
  Menu,
  X,
  Sparkles,
  Sun,
  Moon,
  Check,
  ArrowRight,
  Trophy,
  Activity,
  BarChart3,
  Smartphone,
  Server,
  Monitor,
  ArrowDown
} from 'lucide-react';

const Logo = ({ className = "w-10 h-10" }) => (
  <svg viewBox="0 0 100 100" className={className} fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="50" cy="50" r="45" stroke="url(#coastal-grad)" strokeWidth="2.5" />
    <circle cx="50" cy="50" r="40" stroke="url(#coastal-grad)" strokeWidth="1" opacity="0.3" />
    <path d="M35 65V55" stroke="url(#coastal-grad)" strokeWidth="6" strokeLinecap="round" />
    <path d="M45 65V45" stroke="url(#coastal-grad)" strokeWidth="6" strokeLinecap="round" />
    <path d="M55 65V40" stroke="url(#coastal-grad)" strokeWidth="6" strokeLinecap="round" />
    <path d="M65 65V35" stroke="url(#coastal-grad)" strokeWidth="6" strokeLinecap="round" />
    <path d="M30 60C35 55 50 45 70 30M70 30L62 30M70 30L70 38" stroke="url(#coastal-grad)" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
    <defs>
      <linearGradient id="coastal-grad" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" stopColor="#22D3EE" /> 
        <stop offset="50%" stopColor="#3B82F6" />
        <stop offset="100%" stopColor="#6366F1" /> 
      </linearGradient>
    </defs>
  </svg>
);

const App = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [activeStep, setActiveStep] = useState(0);
  const [theme, setTheme] = useState('dark');

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    
    const interval = setInterval(() => {
      setActiveStep((prev) => (prev + 1) % 4);
    }, 4000);

    return () => {
      window.removeEventListener('scroll', handleScroll);
      clearInterval(interval);
    };
  }, []);

  const pricing = [
    {
      name: "Starter Pack",
      price: "0",
      duration: "14 Hari",
      desc: "Uji coba penuh fitur untuk merasakan standar profesional kami dalam mengelola proyek skala kecil.",
      features: ["3 Proyek Aktif", "Tim Kolaborasi (Maks. 5)", "Laporan Progres Harian", "Penyimpanan Cloud 1GB", "Email Support 24/5"],
      button: "Mulai Trial Gratis",
      highlight: false
    },
    {
      name: "Business Reguler",
      price: "199",
      duration: "per bulan",
      desc: "Pilihan utama bagi vendor yang sedang melakukan scale-up dan membutuhkan kontrol lebih ketat.",
      features: ["5 Proyek Aktif", "Tim Kolaborasi (Maks. 20)", "Real-time Dashboard", "Penyimpanan Cloud 25GB", "Notifikasi WhatsApp & SMS", "Priority Support"],
      button: "Pilih Business",
      highlight: true
    },
    {
      name: "Enterprise Pro",
      price: "499",
      duration: "per bulan",
      desc: "Kendali penuh dan personalisasi mendalam untuk agensi skala besar dengan volume proyek tinggi.",
      features: ["10 Proyek Aktif", "Custom Branding (White-label)", "Analitik Proyek Lanjutan", "Dedicated Server Space", "Dedicated Account Manager", "Integrasi API Kustom"],
      button: "Hubungi Penjualan",
      highlight: false
    }
  ];

  const featuresList = [
    {
      title: "Dashboard Transparansi",
      desc: "Visualisasi data real-time yang memungkinkan klien melihat persentase penyelesaian proyek secara akurat kapan saja dan di mana saja.",
      icon: <BarChart3 className="w-5 h-5" />,
      category: "Analytics",
      illustration: (
        <div className="relative w-full h-full flex items-center justify-center p-6">
          <div className="flex space-x-2 items-end h-24">
            {[40, 70, 45, 90, 65].map((h, i) => (
              <div key={i} className={`w-3 bg-indigo-500 rounded-t-full opacity-${20 + (i * 20)}`} style={{height: `${h}%`}}></div>
            ))}
          </div>
        </div>
      )
    },
    {
      title: "Timeline Dinamis",
      desc: "Atur jadwal pengerjaan dengan kalender interaktif yang cerdas, mencegah bentrokan jadwal tim dan memastikan deadline tercapai.",
      icon: <Clock className="w-5 h-5" />,
      category: "Management",
      illustration: (
        <div className="relative w-full h-full flex items-center justify-center p-4">
          <div className="w-full space-y-2">
            <div className="h-3 w-3/4 bg-blue-500/20 rounded-full overflow-hidden">
               <div className="h-full w-1/2 bg-blue-500 shadow-[0_0_10px_rgba(59,130,246,0.5)]"></div>
            </div>
            <div className="h-3 w-full bg-blue-500/10 rounded-full overflow-hidden">
               <div className="h-full w-3/4 bg-blue-500 shadow-[0_0_10px_rgba(59,130,246,0.5)]"></div>
            </div>
          </div>
        </div>
      )
    },
    {
      title: "Arsip Digital Premium",
      desc: "Seluruh dokumentasi visual dan aset proyek tersimpan rapi dalam folder cloud berbasis proyek yang terenkripsi dan mudah diakses.",
      icon: <ImageIcon className="w-5 h-5" />,
      category: "Storage",
      illustration: (
        <div className="grid grid-cols-2 gap-2 p-6 h-full">
          <div className="bg-cyan-500/20 rounded-lg animate-pulse border border-cyan-500/30"></div>
          <div className="bg-indigo-500/10 rounded-lg border border-indigo-500/20"></div>
        </div>
      )
    }
  ];

  const themeClasses = {
    bg: theme === 'dark' ? 'bg-[#02040A]' : 'bg-[#F1F5F9]', 
    text: theme === 'dark' ? 'text-slate-200' : 'text-slate-900',
    card: theme === 'dark' ? 'bg-[#0B1120] border-slate-800/60' : 'bg-white border-slate-200 shadow-sm',
    navBg: theme === 'dark' ? 'bg-[#02040A]/85' : 'bg-white/85',
    mutedText: theme === 'dark' ? 'text-slate-400' : 'text-slate-500',
    stepBg: theme === 'dark' ? 'bg-[#111827]' : 'bg-white',
    border: theme === 'dark' ? 'border-slate-800' : 'border-slate-200',
    accentGradient: 'from-cyan-400 via-blue-500 to-indigo-500'
  };

  return (
    <div className={`min-h-screen ${themeClasses.bg} ${themeClasses.text} font-sans selection:bg-indigo-500 selection:text-white transition-colors duration-700 overflow-x-hidden`}>
      
      {/* High-End Professional Background Elements */}
      <div className="fixed inset-0 pointer-events-none z-0">
        <div className={`absolute top-[-10%] left-[-10%] w-[50%] h-[50%] ${theme === 'dark' ? 'bg-indigo-900/10' : 'bg-indigo-100/40'} blur-[120px] rounded-full`}></div>
        <div className={`absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] ${theme === 'dark' ? 'bg-blue-900/10' : 'bg-blue-100/30'} blur-[150px] rounded-full`}></div>
        {theme === 'dark' && (
           <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-10 mix-blend-overlay"></div>
        )}
      </div>

      {/* Navbar */}
      <nav className={`fixed w-full z-50 transition-all duration-500 ${isScrolled ? `${themeClasses.navBg} backdrop-blur-2xl border-b ${themeClasses.border} py-3 shadow-[0_10px_30px_-10px_rgba(0,0,0,0.5)]` : 'bg-transparent py-6'}`}>
        <div className="container mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center space-x-3 group cursor-pointer">
            <Logo className="w-12 h-12 transition-transform duration-500 group-hover:rotate-[15deg]" />
            <div className="flex flex-col">
              <span className={`text-2xl font-black tracking-widest uppercase leading-none bg-gradient-to-r ${themeClasses.accentGradient} bg-clip-text text-transparent italic`}>
                PROGRESSIA
              </span>
              <div className="flex items-center space-x-1 mt-0.5">
                <div className="h-[1px] w-2 bg-indigo-500/50"></div>
                <span className="text-[7px] font-bold tracking-[0.3em] uppercase text-slate-500 italic">Professional Platform</span>
                <div className="h-[1px] w-2 bg-indigo-500/50"></div>
              </div>
            </div>
          </div>
          
          <div className={`hidden lg:flex space-x-10 font-bold text-[10px] uppercase tracking-[0.25em] ${themeClasses.mutedText}`}>
            {['Layanan', 'Ekosistem', 'Investasi', 'Kontak'].map((item) => (
              <a key={item} href="#" className="hover:text-blue-400 transition-all relative group">
                {item}
                <span className="absolute -bottom-1 left-0 w-0 h-[1px] bg-indigo-400 transition-all group-hover:w-full"></span>
              </a>
            ))}
          </div>

          <div className="flex items-center space-x-4">
             <button 
              onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
              className={`p-2.5 rounded-xl border ${themeClasses.border} ${themeClasses.card} transition-all hover:border-indigo-500/50 group`}
            >
              {theme === 'dark' ? <Sun className="w-4 h-4 text-indigo-300 group-hover:rotate-45 transition-transform" /> : <Moon className="w-4 h-4 text-slate-700" />}
            </button>
            <button className="hidden md:block bg-transparent text-sm font-bold border border-slate-700 px-6 py-2 rounded-xl hover:bg-slate-800 transition-all">
              Login
            </button>
            <button className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-7 py-2.5 rounded-xl font-bold text-[10px] uppercase tracking-widest hover:shadow-[0_0_20px_rgba(99,102,241,0.4)] transition-all active:scale-95">
              Get Started
            </button>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="relative pt-60 pb-36 px-6">
        <div className="container mx-auto relative z-10 text-center">
          <div className="inline-flex items-center space-x-3 bg-indigo-500/10 backdrop-blur-md border border-indigo-500/30 px-6 py-2 rounded-full mb-14 animate-fade-in shadow-[0_0_15px_rgba(99,102,241,0.1)]">
            <div className="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></div>
            <span className="text-[9px] font-black uppercase tracking-[0.5em] text-indigo-300">V.2.0 Next-Gen Architecture</span>
          </div>
          
          <h1 className="text-7xl md:text-9xl font-black mb-12 tracking-tight leading-[0.85] uppercase italic text-slate-100">
            Standardize <br />
            <span className={`text-transparent bg-clip-text bg-gradient-to-r ${themeClasses.accentGradient} drop-shadow-[0_0_30px_rgba(99,102,241,0.3)]`}>Your Progress</span>
          </h1>
          
          <p className={`${themeClasses.mutedText} text-xl max-w-2xl mx-auto mb-16 leading-relaxed font-medium opacity-80`}>
            Ekosistem digital elit yang dirancang khusus untuk vendor tingkat lanjut yang mengutamakan presisi visual dan transparansi mutlak.
          </p>

          <div className="flex flex-col sm:flex-row justify-center items-center gap-6">
            <button className="w-full sm:w-auto bg-white text-slate-950 px-14 py-5 rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-indigo-500 hover:text-white transition-all shadow-2xl flex items-center justify-center space-x-3 group active:scale-95">
              <span>Mulai Inovasi</span>
              <ArrowRight className="w-5 h-5 group-hover:translate-x-2 transition-transform" />
            </button>
            <button className={`w-full sm:w-auto px-14 py-5 rounded-2xl font-black text-xs uppercase tracking-widest border border-slate-700/50 hover:bg-slate-800 transition-all active:scale-95`}>
              Konsultasi Enterprise
            </button>
          </div>
        </div>
      </section>

      {/* MONITORING ANIMATION SCHEME (New Section) */}
      <section className="py-32 relative overflow-hidden">
        <div className="container mx-auto px-6">
          <div className="text-center mb-24">
            <h2 className="text-4xl md:text-6xl font-black uppercase italic mb-6">Arsitektur <span className="text-indigo-500">Monitoring</span></h2>
            <p className={`${themeClasses.mutedText} max-w-2xl mx-auto`}>Aliran data real-time dari lapangan hingga ke tangan Anda melalui protokol keamanan Tier-4.</p>
          </div>

          <div className="relative max-w-5xl mx-auto">
            {/* Connection Lines (Animated) */}
            <div className="absolute inset-0 flex items-center justify-between pointer-events-none hidden md:flex px-24">
              <div className="w-full h-[2px] bg-slate-800 relative overflow-hidden">
                <div className="absolute h-full w-24 bg-gradient-to-r from-transparent via-indigo-400 to-transparent animate-data-flow"></div>
              </div>
              <div className="w-full h-[2px] bg-slate-800 relative overflow-hidden">
                <div className="absolute h-full w-24 bg-gradient-to-r from-transparent via-cyan-400 to-transparent animate-data-flow-delayed"></div>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-12 relative z-10">
              {/* Step 1: Field Unit */}
              <div className="flex flex-col items-center group">
                <div className={`w-32 h-32 rounded-3xl ${themeClasses.card} border ${themeClasses.border} flex items-center justify-center mb-8 group-hover:border-indigo-500 transition-all duration-500 shadow-2xl`}>
                  <div className="relative">
                    <Smartphone className="w-12 h-12 text-slate-400 group-hover:text-indigo-400 transition-colors" />
                    <div className="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full animate-pulse shadow-[0_0_10px_red]"></div>
                  </div>
                </div>
                <div className="text-center">
                  <h4 className="text-lg font-black uppercase mb-2">Input Lapangan</h4>
                  <p className="text-[10px] text-slate-500 uppercase tracking-widest leading-relaxed">Perekaman Progres <br/> & GPS Geo-Tagging</p>
                </div>
              </div>

              {/* Step 2: Processing Core */}
              <div className="flex flex-col items-center group">
                <div className={`w-40 h-40 rounded-[2.5rem] bg-indigo-600 border border-indigo-400 flex items-center justify-center mb-8 shadow-[0_0_50px_rgba(99,102,241,0.3)] transition-all duration-500 group-hover:scale-110`}>
                  <div className="relative">
                    <Server className="w-16 h-16 text-white" />
                    <Activity className="absolute -bottom-4 -right-4 w-10 h-10 text-cyan-300 animate-pulse" />
                  </div>
                </div>
                <div className="text-center">
                  <h4 className="text-xl font-black uppercase mb-2 italic">Neural Processing</h4>
                  <p className="text-[10px] text-indigo-300 uppercase tracking-widest leading-relaxed">Enkripsi Data <br/> & Analitik Otomatis</p>
                </div>
              </div>

              {/* Step 3: Client Dashboard */}
              <div className="flex flex-col items-center group">
                <div className={`w-32 h-32 rounded-3xl ${themeClasses.card} border ${themeClasses.border} flex items-center justify-center mb-8 group-hover:border-cyan-500 transition-all duration-500 shadow-2xl`}>
                  <Monitor className="w-12 h-12 text-slate-400 group-hover:text-cyan-400 transition-colors" />
                </div>
                <div className="text-center">
                  <h4 className="text-lg font-black uppercase mb-2">Visual Dashboard</h4>
                  <p className="text-[10px] text-slate-500 uppercase tracking-widest leading-relaxed">Akses Stakeholder <br/> & Laporan Digital</p>
                </div>
              </div>
            </div>

            {/* Mobile Vertical Indicators */}
            <div className="md:hidden flex flex-col items-center py-8 space-y-4">
               <ArrowDown className="w-6 h-6 text-indigo-500 animate-bounce" />
               <div className="h-12 w-[1px] bg-indigo-500/30"></div>
               <ArrowDown className="w-6 h-6 text-cyan-500 animate-bounce" />
            </div>
          </div>
        </div>
      </section>

      {/* Features Grid */}
      <section id="fitur-utama" className="py-32 relative">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row items-end justify-between mb-24 gap-8">
            <div className="max-w-xl">
              <h2 className="text-4xl md:text-6xl font-black uppercase italic mb-8 leading-none tracking-tighter">
                Solusi <br /> <span className="text-indigo-400">Terintegrasi</span>
              </h2>
              <p className={themeClasses.mutedText}>Infrastruktur data yang dirancang untuk performa tinggi, menjaga setiap detail proyek Anda tetap dalam kendali penuh dan aman.</p>
            </div>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {featuresList.map((f, idx) => (
              <div key={idx} className={`group flex flex-col h-full rounded-[48px] ${themeClasses.card} border hover:border-indigo-500/40 transition-all duration-500 overflow-hidden relative shadow-2xl hover:shadow-indigo-500/10`}>
                <div className={`w-full h-64 ${theme === 'dark' ? 'bg-[#040815]' : 'bg-slate-100'} border-b ${themeClasses.border} transition-colors duration-500 overflow-hidden`}>
                  <div className="transform transition-transform duration-700 group-hover:scale-110 h-full w-full">
                    {f.illustration}
                  </div>
                </div>
                <div className="p-12 flex-1 flex flex-col">
                  <div className="flex items-center space-x-4 mb-8">
                    <div className="p-4 bg-indigo-500/10 rounded-2xl text-indigo-400 group-hover:bg-indigo-500 group-hover:text-white transition-all shadow-inner">
                      {f.icon}
                    </div>
                    <span className="text-[10px] font-black text-slate-500 uppercase tracking-widest">{f.category}</span>
                  </div>
                  <h3 className="text-2xl font-bold mb-4 tracking-tight group-hover:text-white transition-colors">{f.title}</h3>
                  <p className={`${themeClasses.mutedText} leading-relaxed text-sm font-medium`}>{f.desc}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Workflow Stats */}
      <section className="py-24 border-y border-slate-800/50 bg-[#070B14]">
        <div className="container mx-auto px-6">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-12 text-center">
                {[
                    { label: "Proyek Selesai", val: "2.4k+" },
                    { label: "Vendor Aktif", val: "150+" },
                    { label: "Akurasi Laporan", val: "99.9%" },
                    { label: "Keamanan Data", val: "Tier-4" }
                ].map((s, i) => (
                    <div key={i} className="space-y-2">
                        <div className="text-4xl font-black italic text-indigo-400">{s.val}</div>
                        <div className="text-[10px] font-bold uppercase tracking-[0.3em] text-slate-500">{s.label}</div>
                    </div>
                ))}
            </div>
        </div>
      </section>

      {/* Pricing - Elite Style */}
      <section className="py-32 relative bg-gradient-to-b from-transparent to-indigo-950/10">
        <div className="container mx-auto px-6">
          <div className="text-center mb-28">
            <h2 className="text-5xl md:text-7xl font-black uppercase italic mb-8 tracking-tighter">Investasi <span className="text-indigo-500">Nilai</span></h2>
            <p className={`${themeClasses.mutedText} max-w-2xl mx-auto font-medium`}>Transparansi harga tanpa biaya tersembunyi. Skema yang dirancang untuk mendukung pertumbuhan eksponensial bisnis Anda.</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-7xl mx-auto items-center">
            {pricing.map((plan, idx) => (
              <div 
                key={idx} 
                className={`relative flex flex-col p-14 rounded-[56px] border transition-all duration-700 ${
                  plan.highlight 
                  ? `${themeClasses.card} border-indigo-500/50 shadow-[0_40px_80px_-20px_rgba(99,102,241,0.25)] scale-105 z-10 py-16` 
                  : `${themeClasses.card} opacity-80 hover:opacity-100 hover:scale-[1.02]`
                }`}
              >
                {plan.highlight && (
                  <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white text-slate-950 text-[10px] font-black uppercase tracking-[0.4em] px-10 py-2.5 rounded-full shadow-2xl">
                    Gold Standard
                  </div>
                )}

                <div className="mb-12">
                  <h3 className="text-2xl font-black uppercase italic mb-4">{plan.name}</h3>
                  <p className={`${themeClasses.mutedText} text-xs leading-relaxed font-medium`}>{plan.desc}</p>
                </div>

                <div className="mb-14">
                  <div className="flex items-baseline space-x-1">
                    <span className="text-xs font-bold text-slate-500 uppercase tracking-widest">IDR</span>
                    <span className="text-6xl font-black tracking-tighter text-indigo-400">{plan.price}k</span>
                  </div>
                  <span className={`${themeClasses.mutedText} text-[10px] font-bold uppercase tracking-widest block mt-4`}>{plan.duration}</span>
                </div>

                <div className="flex-1 mb-14 space-y-6">
                  {plan.features.map((feature, fIdx) => (
                    <div key={fIdx} className="flex items-center space-x-5 group">
                      <div className="bg-indigo-500/20 p-1.5 rounded-full">
                        <Check className="w-3 h-3 text-indigo-400" />
                      </div>
                      <span className={`text-sm ${themeClasses.mutedText} font-semibold transition-colors group-hover:text-slate-200`}>{feature}</span>
                    </div>
                  ))}
                </div>

                <button className={`w-full py-6 rounded-2xl font-black text-[11px] uppercase tracking-[0.25em] transition-all active:scale-95 ${
                  plan.highlight 
                  ? 'bg-indigo-500 text-white shadow-xl shadow-indigo-500/30 hover:bg-white hover:text-indigo-600' 
                  : `bg-slate-800 text-white hover:bg-indigo-500`
                }`}>
                  {plan.button}
                </button>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Footer - Slate Midnight */}
      <footer className={`py-24 bg-[#010208] border-t border-slate-900`}>
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between items-start gap-16 mb-24">
            <div className="max-w-md">
              <div className="flex items-center space-x-4 mb-10">
                <Logo className="w-16 h-16" />
                <div className="flex flex-col">
                  <span className={`text-4xl font-black tracking-widest uppercase leading-none bg-gradient-to-r ${themeClasses.accentGradient} bg-clip-text text-transparent italic`}>
                    PROGRESSIA
                  </span>
                  <span className="text-[10px] font-bold tracking-[0.4em] uppercase text-slate-600 mt-1">High-Precision Logistics</span>
                </div>
              </div>
              <p className="text-slate-500 font-medium leading-relaxed text-sm">
                Membangun kepercayaan melalui transparansi data. Kami memberikan standar baru dalam manajemen proyek bagi institusi dan vendor global.
              </p>
            </div>
            
            <div className="grid grid-cols-2 md:grid-cols-3 gap-16 md:gap-32">
              <div>
                <h4 className="font-black uppercase tracking-widest text-[11px] mb-10 text-indigo-500">Capabilities</h4>
                <ul className="space-y-5 text-xs font-bold uppercase tracking-widest text-slate-600">
                    <li className="hover:text-white cursor-pointer transition-colors">Visual Analytics</li>
                    <li className="hover:text-white cursor-pointer transition-colors">Secure Handover</li>
                    <li className="hover:text-white cursor-pointer transition-colors">Team Velocity</li>
                </ul>
              </div>
              <div>
                <h4 className="font-black uppercase tracking-widest text-[11px] mb-10 text-indigo-500">Network</h4>
                <ul className="space-y-5 text-xs font-bold uppercase tracking-widest text-slate-600">
                    <li className="hover:text-white cursor-pointer transition-colors">Partner Program</li>
                    <li className="hover:text-white cursor-pointer transition-colors">Global Case</li>
                    <li className="hover:text-white cursor-pointer transition-colors">API Access</li>
                </ul>
              </div>
            </div>
          </div>

          <div className={`pt-12 border-t border-slate-900/50 flex flex-col md:flex-row justify-between items-center gap-6 text-[10px] font-bold uppercase tracking-[0.5em] text-slate-700`}>
            <span>© 2024 Progresssia Systems. All Rights Reserved.</span>
            <div className="flex space-x-12">
              <span className="hover:text-indigo-400 cursor-pointer transition-colors">Terms of Service</span>
              <span className="hover:text-indigo-400 cursor-pointer transition-colors">ISO 27001 Certified</span>
            </div>
          </div>
        </div>
      </footer>

      <style dangerouslySetInnerHTML={{ __html: `
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
        
        body {
          font-family: 'Plus Jakarta Sans', sans-serif;
          letter-spacing: -0.01em;
          -webkit-font-smoothing: antialiased;
        }

        .animate-fade-in {
          animation: fadeIn 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }
        
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(30px); }
          to { opacity: 1; transform: translateY(0); }
        }

        @keyframes data-flow {
          0% { left: -10%; opacity: 0; }
          50% { opacity: 1; }
          100% { left: 110%; opacity: 0; }
        }

        .animate-data-flow {
          animation: data-flow 3s linear infinite;
        }

        .animate-data-flow-delayed {
          animation: data-flow 3s linear infinite;
          animation-delay: 1.5s;
        }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #02040A; }
        ::-webkit-scrollbar-thumb { background: #1E293B; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #334155; }
      `}} />
    </div>
  );
};

export default App;